create-bkm-table=create table if not exists Bookmarks (Id integer identity primary key, Title varchar(255), Url varchar(2000))
get-bkm=select Id, Url from Bookmarks where Title = ?
get-bkm-by-id=select * from Bookmarks where Id = ?
create-bkm=insert into Bookmarks values (NULL, ?, ?)
save-bkm=update Bookmarks set Url = ? where Id = ?
all-bkms=select Title from Bookmarks
delete-bkm=delete from Bookmarks where Id = ?
all-bkms-data=select * from Bookmarks
